<snippet>
	<content><![CDATA[
${1:mapa},${2:X},${3:Y},${4:XS},${5:YS}	monster	${6:nome}	${7:ID},${8:quantidade},${9:delay1},${10:delay2},${11:evento}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>new_mob</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
